PORT= 3579
MONGODB_URL= mongodb://localhost:27017/Mern-Ecommerce
JWT_SECRET= SaniTech
MAIL_ID= ikhsankudir@gmail.com
MP= jbivqzpnpenvvmdq
CLOUD_NAME= dclcvzpue
API_KEY= 354211794978937
API_SECRET= eqJw6__j1tQ_Ys3B-Kh4ArUAy8o